COPY	START	1000				
FIRST	STL	RETADR			141033
CLOOP	JSUB	RDREC			482039
	LDA	LENGTH			001036
	COMP	ZERO			281030
	JEQ	ENDFIL			301015
	JSUB	WRREC			482061
	J	CLOOP			3C1003
ENDFIL	LDA	EOF			00102A
	STA	BUFFER			0C1039
	LDA	THREE			00102D
	STA	LENGTH			0C1036
	JSUB	WRREC			482061
	LDL	RETADR			081033
	RSUB			4C0000
EOF	BYTE	C'EOF'				
THREE	WORD	3				
ZERO	WORD	0				
RETADR	RESW	1				
LENGTH	RESW	1				
BUFFER	RESB	4096				
RDREC	LDX	ZERO			041030
	LDA	ZERO			001030
RLOOP	TD	INPUT			E0205D
	JEQ	RLOOP			30203F
	RD	INPUT			D8205D
	COMP	ZERO			281030
	JEQ	EXIT			302057
	STCH	BUFFER,X			549039
	TIX	MAXLEN			2C205E
	JLT	RLOOP			38203F
EXIT	STX	LENGTH			101036
	RSUB			4C0000
INPUT	BYTE	X'F1'				
MAXLEN	WORD	4096				
WRREC	LDX	ZERO			041030
WLOOP	TD	OUTPUT			E02079
	JEQ	WLOOP			302064
	LDCH	BUFFER,X			509039
	WD	OUTPUT			DC2079
	TIX	LENGTH			2C1036
	JLT	WLOOP			382064
	RSUB			4C0000
OUTPUT	BYTE	X'05'				
	END	FIRST
